{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .conversation/work/3d-website-main && npm install",
  "buildCommand": "cd .conversation/work/3d-website-main && npm run build"
}
